.icon-load {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  -webkit-animation: Loading 1s steps(12, end) infinite;
  animation: Loading 1s steps(12, end) infinite;
  background: transparent url("./load.svg") no-repeat;
  background-size: 100%;
}


.hint_pulldown {
  text-align: center;
  position: absolute;
  top: 0;
  height: 65px;
  line-height: 65px;
  width: 100%;
}

.hint_pullup {
  text-align: center;
  position: absolute;
  bottom: 0;
  z-index: -1;
  height: 65px;
  line-height: 65px;
  width: 100%;
}

.refresh_pulldown {
  height: 65px;
  text-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-box-orient: vertical;
}

.refresh_pullup {
  height: 65px;
  text-align: center;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  -webkit-box-orient: vertical;
}
